{
  "name": "statsd-logger",
  "version": "1.0.0",
  "description": "Simple statsd server for local development",
  "main": "statsd_logger.js",
  "scripts": {
    "lint": "standard",
    "test": "tape test.js",
    "validate": "npm run lint && npm test"
  },
  "bin": "./bin/statsd-logger",
  "engines": {
    "node": ">=0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimf/statsd-logger"
  },
  "keywords": [
    "statsd"
  ],
  "dependencies": {
    "colors": "*"
  },
  "author": "Jim Fitzpatrick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimf/statsd-logger/issues"
  },
  "homepage": "https://github.com/jimf/statsd-logger",
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  }
}
